'''
Число 437 записали в системах счисления с основаниями от 2 до 10 включительно. 
При каких основаниях сумма цифр этого числа является простым числом? 
В ответе укажите сумму всех подходящих оснований.
'''
# 1. перевод в СС
# 2. проверка на простое число
# 1.
def perevod(num, ss):
    res = 0
    while num > 0:
        # res += str(num % ss)
        res += num % ss
        num //= ss
    return res

# 2.
def is_simple(num):
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

print(is_simple(25))

sum_of_i = 0
for i in range(2, 11):
    if is_simple(perevod(437, i)):
        # print(i)
        sum_of_i += i
print(sum_of_i)

'''
Число 210 записали в системах счисления с основаниями от 2 до 10 включительно. 
При каких основаниях цифры этого числа при чтении слева направо образуют убывающие арифметические прогрессии? 
В ответе укажите сумму всех подходящих оснований.
'''